<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	  <title></title>
	  <!-- CSSs -->
	  <link href="oems_css_rejectdialog.css" rel="stylesheet" type="text/css" />
      <!--<link href="css.css" rel="stylesheet" type="text/css" />-->
	  <!-- Scripts -->
	  <script src="oems_jquery1_11" type="text/javascript"></script>
	  <script src="oems_rejectdialog.js" type="text/javascript"></script>
	</head>
	<body onload='$(window).trigger("resize");'>
		<div id="accordion" style="position: absolute; width: 99%; height: 98%; z-index: 1;">
			<div class="headerContainer">
				<table cellpadding="0" cellspacing="0" class="ms-crm-WizardForm-Header">
					<tbody>
						<tr>
							<td class="headerContainer-Title">
								<div class="ms-crm-Dialog-Header-Title" id="scriptTitle">Reject Event Registration</div>
								<div class="ms-crm-Dialog-Header-Desc" id="pageTitle">Please complete the fields below and click on "Ok".</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>	
			<div id="wizardFormMain" class="mainContainer">
				<table class="mainTable">
					<tbody>
						<tr>
							<td class="mainTable-col-title" colspan="2">
								<label class="mainTable-label-title">Reject Information</label>
							</td>
						</tr>
						<tr>
							<td class="mainTable-col-text">
								<label class="mainTable-label">Reject Reason</label>
							</td>
							<td class="mainTable-col-inputs">
								<select class="ms-crm-SelectBox" id="cborejectreason">
								<option value="347780000">Other</option>
								<option value="347780001">No spaces left</option>
							</td>
						</tr>
						<tr>
							<td class="mainTable-col-text">
								<label class="mainTable-label">Reject Reason Details</label>
							</td>
							<td class="mainTable-col-inputs">
								<textarea rows="4" cols="50" id="TxtRejectReasonDetails" type="text"> </textarea>
							</td>
						</tr>							
					</tbody>
				</table>
			</div>
			<div class="footerContainer">
				<table class="footerTable">
					<tbody>
						<tr>
							<td>
								<div class="LeftFooterButtons">
									<button type="button" onclick="rejectRegistration()" class="confirm-button" title="Confirm" accesskey="C"><u>C</u>onfirm</button>
								</div>
							</td>
						</tr>						
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>

