﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CKEditor</title>
        <script src="//cdn.ckeditor.com/4.4.5/standard/ckeditor.js"></script>
<!--        todo load styles from website-->
    </head>
    <body>
        <textarea name="editor1"></textarea>
        <script>

            window.onload = function () {


                CKEDITOR.replace('editor1', {
                    on: {
                        'instanceReady': function (event) {
                            console.log('editor created');
                            // check that the library is loaded into parent window
                            if (!window.parent.omniware || !window.parent.omniware.ckEditorCrm) alert('ckEditor javascript webresource not loaded as Form Library!');
                            // use this iframe id and convention to figure out to which form field the editor is attached                            
                            var fieldName = window.parent.omniware.ckEditorCrm.fieldNameForIframeId(window.frameElement.id);
                            var field = window.parent.Xrm.Page.getAttribute(fieldName);
                            if (!field) {
                                alert('Can not find matching form field ' + fieldName + ' Ensure that Webresource_ckEditor_fieldname matches form fieldname');
                            }
                            var content = field.getValue();
                            window.parent.omniware.ckEditorCrm.editorFieldNames.push(fieldName);
                            event.editor.setData(content);
                            event.editor.execCommand('maximize');
                        }
                    },
                    toolbarGroups: [
                        { name: 'document', groups: ['mode', 'document', 'doctools'] },
                        { name: 'clipboard', groups: ['clipboard', 'undo'] },
                        { name: 'editing', groups: ['find', 'selection', 'spellchecker'] },
                        { name: 'forms' },
                        //  '/',
                        { name: 'basicstyles', groups: ['basicstyles', 'cleanup'] },
                        { name: 'paragraph', groups: ['list', 'indent', 'blocks', 'align', 'bidi'] },
                        { name: 'links' },
                        { name: 'insert' },
                        // '/',
                        { name: 'styles' },
                        { name: 'colors' }
                        // { name: 'tools' },
                        // { name: 'others' },
                        // { name: 'about' }
                    ]
                });

            };
        </script>
    </body>
</html>