<html xmlns="http://www.w3.org/1999/xhtml"><head><meta><meta><meta><meta></head><body>﻿
    <title></title>

    <link href="CSS/normalize.css" rel="stylesheet">
    <link href="CSS/kendo.common.min.css" rel="stylesheet">
    <link href="CSS/kendo.default.min.css" rel="stylesheet">
    <link href="CSS/custom.css" rel="stylesheet">

    <script src="JS/jquery.min.js"></script>
    <script src="JS/kendo.all.min.js"></script>

    <script src="JS/RegFormConfiguration_Data.js"></script>

    <div id="splitter" style="height: 100%;">
        <div id="splitter_treeview_panel">
            <div style="margin: 10px;">                                
                <button class="k-button" id="appendNodeToSelected">Add Message</button>
                <input id="appendNodeText" value="Html Editor" class="k-textbox">
                <button class="k-button k-state-disabled" id="removeNodeToSelected">Remove Message</button>
            </div>
            <div id="treeview"></div>
        </div>

        <div id="splitter_control_panel">

<!--            <div id="treeview_PersonalAccommodationList"></div>-->

        </div>
    </div>
    <!--<script>
        $("#editor").kendoEditor({
            value: "<p>foo</p>",
            encoded: false
        });
        //console.log($("#editor").val()); // logs "<p>foo</p>"
    </script>-->
    <!-- Kendo Templates -->
    <!--<script type="text/x-kendo-template" id="template_Empty">
        <div class="Title_css">
            <span class="Title_internal_css"> No properties Available </span>
        </div>
    </script>-->

    <script type="text/x-kendo-template" id="template_Title">
        <div class="Title_css">
            <span class="Title_internal_css" id="kendoNodeTitle" data-bind="text: Title"> </span>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_Name">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Name</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: Name" disabled="disabled" onchange="mapDataToModel()" id="kendonodeName" onkeyup="ChangeNameofNode()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Value">
        <div class="pr_Value_css property_row_css">
            <div><span class="property_title_css">Value</span> <input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_Value" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Label">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_Label" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Id">
        <div class="pr_Id_css property_row_css">
            <div><span class="property_title_css">ID</span> <input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_Id" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_CSS">
        <div class="pr_CSS_css property_row_css">
            <div><span class="property_title_css">CSS</span> <input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_CSS" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Style">
        <div class="pr_Style_css property_row_css">
            <div style="position:relative"><div class="property_title_css" style="position:absolute;top:0px;">Style</div> <textarea data-value-update="keyup" class="k-textbox" data-bind="value: pr_Style" onchange="mapDataToModel()" style="width:400px;height:80px;margin-left:205px"></textarea></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_PlaceholderText">
        <div class="pr_PlaceholderText_css property_row_css">
            <div><span class="property_title_css">Placeholder</span> <input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_PlaceholderText" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_MinLength">
        <div class="pr_MaxLength_css property_row_css">
            <div><span class="property_title_css">Min Length</span><input type="number" data-value-update="keyup" class="k-textbox" data-bind="value: pr_MinLength" onchange="mapDataToModel()" style="width:200px;"></div>
            <!--<input id="numericKendoControl_pr_MinLength" data-format='n0' data-min='0' data-value-update="keyup" data-bind="value: pr_MinLength" onchange="mapDataToModel()"></div>-->
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_MaxLength">
        <div class="pr_MaxLength_css property_row_css">
            <div><span class="property_title_css">Max Length</span><input type="number" data-value-update="keyup" class="k-textbox" data-bind="value: pr_MaxLength" onchange="mapDataToModel()" style="width:200px;"></div>
        <!--<input id="numericKendoControl_pr_MaxLength" data-format='n0' data-min='0' data-value-update="keyup" data-bind="value: pr_MaxLength" onchange="mapDataToModel()"></div>-->
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_MinValue">
        <div class="pr_MinValue_css property_row_css">
            <div><span class="property_title_css">Min Value</span><input type="number" data-value-update="keyup" class="k-textbox" data-bind="value: pr_MinValue" onchange="mapDataToModel()" style="width:200px;"></div>
        <!--<input id="numericKendoControl_pr_MinValue" data-value-update="keyup" data-bind="value: pr_MinValue" onchange="mapDataToModel()"></div>-->
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_MaxValue">
        <div class="pr_MaxValue_css property_row_css">
            <div><span class="property_title_css">Max Value</span><input type="number" data-value-update="keyup" class="k-textbox" data-bind="value: pr_MaxValue" onchange="mapDataToModel()" style="width:200px;"></div>
        <!--<input id="numericKendoControl_pr_MaxValue" data-value-update="keyup" data-bind="value: pr_MaxValue" onchange="mapDataToModel()"></div>-->
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_MinDocs">
        <div class="pr_MinDocs_css property_row_css">
            <div><span class="property_title_css">Minimum Documents</span><input type="number" data-value-update="keyup" class="k-textbox" data-bind="value: pr_MinDocs" onchange="mapDataToModel()" style="width:200px;"></div>
        <!--<input id="numericKendoControl_pr_MinDocs" data-value-update="keyup" data-bind="value: pr_MinDocs" onchange="mapDataToModel()"></div>-->
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_BootstrapWidth">
        <div class="pr_BootstrapWidth_css property_row_css">
            <div><span class="property_title_css">Bootstrap Width</span> <input type="number" data-value-update="keyup" class="k-textbox" data-bind="value: pr_BootstrapWidth" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_LeftLabel">
        <div class="pr_LeftLabel_css property_row_css">
            <div><span class="property_title_css">Left Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_LeftLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Color">
        <div class="pr_Color_css property_row_css">
            <div><span class="property_title_css">Color</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_Color" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Required">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_Required" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script type="text/x-kendo-template" id="template_pr_DisplayAsRadioButtons">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Display As Radio Buttons</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_DisplayAsRadioButtons" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Collapsed">
        <div class="pr_Collapsed_css property_row_css">
            <div> <span class="property_title_css">Collapsed</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_Collapsed" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_ReadOnly">
        <div class="pr_ReadOnly_css property_row_css">
            <div> <span class="property_title_css">Read Only</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_ReadOnly" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_InlineFlag">
        <div class="pr_InlineFlag_css property_row_css">
            <div> <span class="property_title_css">Inline</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_InlineFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Date">
        <div class="pr_Date_css property_row_css">
            <div> <span class="property_title_css">Date</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_Date" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_DateTime">
        <div class="pr_DateTime_css property_row_css">
            <div> <span class="property_title_css">DateTime</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_DateTime" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_MemberFlag">
        <div class="pr_MemberFlag_css property_row_css">
            <div> <span class="property_title_css">Member Visible</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_MemberFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_NonMemberFlag">
        <div class="pr_NonMemberFlag_css property_row_css">
            <div> <span class="property_title_css">Non Member Visible</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_NonMemberFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_GuestFlag">
        <div class="pr_GuestFlag_css property_row_css">
            <div> <span class="property_title_css">Guest Visible</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_GuestFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_PresidentFlag">
        <div class="pr_PresidentFlag_css property_row_css">
            <div> <span class="property_title_css">President Visible</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_PresidentFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_ApproveFlag">
        <div class="pr_ApproveFlag_css property_row_css">
            <div> <span class="property_title_css">Only Approved Form Visible</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_ApproveFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>	
    <script type="text/x-kendo-template" id="template_pr_DisplayGroupFlag">
        <div class="pr_DisplayGroupFlag_css property_row_css">
            <div> <span class="property_title_css">Display Group</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_DisplayGroupFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>	
    <script type="text/x-kendo-template" id="template_pr_DisplayColumnFlag">
        <div class="pr_DisplayColumnFlag_css property_row_css">
            <div> <span class="property_title_css">Display Column</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_DisplayColumnFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_ColumnTitles">
        <div class="pr_ColumnTitles_css property_row_css">
            <div><span class="property_title_css">Column Titles</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_ColumnTitles" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="template_pr_Message">
        <div class="pr_Message_css property_row_css">
            <div>
                <div style="float:left"><span class="property_title_css">Message</span></div><div id="pr_Message_wrap" style="float: left;margin-left:5px;"><textarea id="editorKendoControl_pr_Message" data-value-update="keyup" data-bind="value: pr_Message" style="height: 200px; width: 600px;"></textarea></div>
            </div>
        </div>
    </script>
	<script type="text/x-kendo-template" id="template_pr_Html1">
        <div class="pr_Message_css property_row_css">
            <div>
                <div style="float:left"><span class="property_title_css">HTML 1</span></div><div id="pr_Html1_wrap" style="float: left;margin-left:5px;"><textarea id="editorKendoControl_pr_Html1" data-value-update="keyup" data-bind="value: pr_Html1" style="height: 200px; width: 600px;"></textarea></div>
            </div>
        </div>
    </script>
	<script id="template_pr_HtmlReturningPresenter" type="text/x-kendo-template">
        <div class="pr_Message_css property_row_css">
            <div>
                <div style="float:left"><span class="property_title_css">HTML Returning Presenter</span></div><div id="pr_HtmlReturningPresenter_wrap" style="float: left;margin-left:5px;"><textarea id="editorKendoControl_pr_HtmlReturningPresenter" data-value-update="keyup" data-bind="value: pr_HtmlReturningPresenter" style="height: 200px; width: 600px;"></textarea></div>
            </div>
        </div>
    </script>
	<script id="template_pr_Html2" type="text/x-kendo-template">
        <div class="pr_Message_css property_row_css">
            <div>
                <div style="float:left"><span class="property_title_css">HTML 2</span></div><div id="pr_Html2_wrap" style="float: left;margin-left:5px;"><textarea id="editorKendoControl_pr_Html2" data-value-update="keyup" data-bind="value: pr_Html2" style="height: 200px; width: 600px;"></textarea></div>
            </div>
        </div>
    </script>	
    <script id="template_pr_PersonalAccommodationList" type="text/x-kendo-template">
        <div class="pr_PersonalAccommodationList_css property_row_css">
            <div data-role="treeview"
                 data-checkboxes="{checkChildren: true}"
                 data-bind="source: pr_PersonalAccommodationList"></div>
        </div>
    </script>
    <script id="template_pr_AttendingAsRolesList" type="text/x-kendo-template">
        <div class="pr_AttendingAsRolesList_css property_row_css">
            <div data-role="treeview"
                 data-checkboxes="{checkChildren: true}"
                 data-bind="source: pr_AttendingAsRolesList"></div>
        </div>
    </script>
	<!-- Attachments -->
    <script id="template_pr_CourseOutlineRequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Course Outiline Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_CourseOutlineRequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_ResumeRequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Resume Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_ResumeRequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_LetterOfReference1RequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Letter Of Reference 1 Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_LetterOfReference1RequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_LetterOfReference2RequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Letter Of Reference 2 Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_LetterOfReference2RequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_IndividualCourseRequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Individual Course Participation Letter Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_IndividualCourseRequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_InstructorCourseAgreementFormRequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Instructor Course Agreement Form Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_InstructorCourseAgreementFormRequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_InstructorPayrollFormRequiredFlag" type="text/x-kendo-template">
        <div class="pr_Required_css property_row_css">
            <div> <span class="property_title_css">Instructor Payroll Enrollment Form Required</span><input type="checkbox" data-value-update="keyup" data-bind="checked: pr_InstructorPayrollFormRequiredFlag" onchange="mapDataToModel()" style="margin-left:5px"></div>
        </div>
    </script>
	<script id="template_pr_ReturningPresenterLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Returning Presenter Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_ReturningPresenterLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_CourseOutlineLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Course Outline Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_CourseOutlineLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_ResumeLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Resume Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_ResumeLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_LetterOfReference1Label" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Letter Of Reference 1 Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_LetterOfReference1Label" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_LetterOfReference2Label" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Letter Of Reference 2 Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_LetterOfReference2Label" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_IndividualCourseLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Individual Course Participation Letter Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_IndividualCourseLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_InstructorCourseAgreementFormLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Instructor Course Agreement Form Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_InstructorCourseAgreementFormLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_InstructorPayrollFormLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Instructor Payroll Enrollment Form Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_InstructorPayrollFormLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_BlankFormsLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Blank Forms Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_BlankFormsLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_InstructorCourseAgreementBlankFormLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Instructor Course Agreement Blank Form Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_InstructorCourseAgreementBlankFormLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_InstructorPayrollBlankFormLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Instructor Payroll Enrollment Blank Form Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_InstructorPayrollBlankFormLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_UploadFormsLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Upload Forms Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_UploadFormsLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_SampleParticipationLetterBlankFormLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Sample Participation Letter Blank Form Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_SampleParticipationLetterBlankFormLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
	<script id="template_pr_LetterTemplateBlankFormLabel" type="text/x-kendo-template">
        <div class="pr_Label_css property_row_css">
            <div><span class="property_title_css">Letter Template Blank Form Label</span><input type="text" data-value-update="keyup" class="k-textbox" data-bind="value: pr_LetterTemplateBlankFormLabel" onchange="mapDataToModel()" style="width:200px;"></div>
        </div>
    </script>
    <!-- Kendo Templates END -->


    <script>

        var viewModel = null;
        var treeviewSelectedItem = null;
        var modelData = null;
        var htmlEditorIdArray = new Array();
        var crmData = JSON.parse(window.parent.Xrm.Page.getAttribute("oems_retrievedata").getValue());
		
        function onTreeViewItemDrop(ev) {
            try {
                var parentsourceNode = treeview.dataItem(treeview.parent(ev.sourceNode));
                var parentdestinationNode = treeview.dataItem(treeview.parent(ev.dropTarget));
                if (parentsourceNode.id == parentdestinationNode.id && ev.dropPosition != "over") {
                } else {
                    //console.log("bad");
                    ev.setValid(false);
                }
            }
            catch (err) {
                //console.log("err");
                ev.setValid(false);
            }

        }

        function onTreeViewItemSelect(e) {           
            mapDataToModel();
            var selected = treeview.select();
            treeviewSelectedItem = treeview.dataItem(selected);
            isRemoveNodeEnabled(treeviewSelectedItem.id);
            bindPropertyToView(treeviewSelectedItem);
        }

     var treeview =   $("#treeview").kendoTreeView({
            dragAndDrop: true,
            checkboxes: {
                checkChildren: false,
                template: kendo.template(
       "# if (item.mandatory !== true) { #" +
           "<input type='checkbox' #= item.checked ? 'checked' : '' # />" +
       "#}else{#" +
            "<input type='checkbox' checked  disabled/>" +
        "#}#"
   )
            },
            dataSource: kendo.observableHierarchy(crmData),
            drop: onTreeViewItemDrop,
            change: onTreeViewItemSelect
     }).data("kendoTreeView"),
     handleTextBox = function (callback) {
                            return function(e) {
                                if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                    callback(e);
                                }
                            };
                        };;

        $("#splitter").kendoSplitter({
            panes: [
                { collapsible: false, size: "30%" },
                { collapsible: false }
            ]
        });

        treeview.dataSource.bind("change", function (e) {
          window.parent.Xrm.Page.getAttribute("oems_updatedata").setValue(JSON.stringify(treeview.dataSource.data()));
		  // do not remove it, there seems to be timing issue when last checkbox change is not reflected in CRM on save
		  console.log('oems_updatedata: ' + window.parent.Xrm.Page.getAttribute("oems_updatedata").getValue());
        });

        function filterPropertyValues(val) {
            var tempList = val;
            var tempObj = new Object();
            for (var i = 0; i < tempList.length; i++) {
                for (var propName in tempList[i]) {
                    if (propName.indexOf('pr_') == 0) {
                        tempObj[propName] = tempList[i][propName];
                    }
                }
            }
            return tempObj;
        }

        function filterViewModelValue(val) {

            var tempArray = new Array;
            for (var propName in val) {
                if (propName.indexOf('pr_') == 0) {
                    var tempObj = new Object();
                    tempObj.Name = propName;
                    tempObj.Value = val[propName];
                    tempArray.push(tempObj);
                }
            }

            ////console.log(tempArray);
            return tempArray;
        }

        function bindPropertyToView(val) 
		{
			var htmlEditors = [];
			
            var tempObj = filterPropertyValues(val.properties);
            ////console.log(tempObj)
            var tempHtml = "";
            var tempJsFunctionName = new Array();
            tempObj["Title"] = val.text;
            tempObj["Name"] = val.text;
            tempHtml = $("#template_Title").html();
            tempHtml += $("#template_Name").html();
            viewModel = kendo.observable(tempObj);

            for (var propName in tempObj) {
                if (propName.indexOf('pr_') == 0) {
                    switch (propName) {
                        case "pr_MinLength":
                            tempJsFunctionName.push("numericKendoControl_pr_MinLength");
							break;
                        case "pr_MaxLength":
                            tempJsFunctionName.push("numericKendoControl_pr_MaxLength");
							break;
                        //case "pr_MinValue":
                        //    tempJsFunctionName.push("numericKendoControl_pr_MinValue");
						//	break;
                        //case "pr_MaxValue":
                        //    tempJsFunctionName.push("numericKendoControl_pr_MaxValue");
						//	break;
                        case "pr_Message":
							htmlEditors.push("pr_Message");
							break;
						case "pr_Html1":
                            htmlEditors.push("pr_Html1");	
							break;
						case "pr_HtmlReturningPresenter":
                            htmlEditors.push("pr_HtmlReturningPresenter");	
							break;
						case "pr_Html2":
                            htmlEditors.push("pr_Html2");	
							break;
                        default:
                    }
                    tempHtml += $("#template_" + propName).html();
                }
            }

            $("#splitter_control_panel").empty();
            $("#splitter_control_panel").append(tempHtml);
            kendo.bind($("#splitter_control_panel"), viewModel);
            RunJSFunctionsbyName(tempJsFunctionName);
            
            editorKendoControl_pr_Html(htmlEditors);
        }

        function RunJSFunctionsbyName(valList) {
            for (var i = 0; i < valList.length; i++) {
                    window[valList[i]]();
            }
        }


        function ChangeNameofNode() {
            var val = $("#kendonodeName").val();
            treeviewSelectedItem.set("text", val);
            $("#kendoNodeTitle").text(val);
        }

        function mapDataToModel() {
            if (viewModel != null) {

                var tempList = filterViewModelValue(viewModel);
               
                for (var i = 0; i < treeviewSelectedItem.properties.length; i++) {
                    for (var propName in treeviewSelectedItem.properties[i]) {
                        if (propName.indexOf('pr_') == 0) {
                            var tempPropName = propName;
                            for (var k = 0; k < tempList.length; k++) {
                                if (tempList[k].Name == tempPropName) {
                                    treeviewSelectedItem.properties[i].set(tempPropName, tempList[k].Value);
                                }

                            }
                        }
                    }
                }
                ////console.log(treeviewSelectedItem);
                updateModelData();
            }
        }

        function updateModelData() {
            modelData = JSON.stringify(treeview.dataSource.data());
            //console.log(modelData);
        }


        var appendMessageNode = handleTextBox(function (e) {
            var selectedNode = treeview.select();
            if (selectedNode.length == 0) {
                selectedNode = null;
            }

            var tempId = createGuid();        
            treeview.append({
                id: tempId,
                spriteCssClass: "html",
                properties: [{ pr_Message: null }],
                checked: false,
                text: $("#appendNodeText").val()
            }, selectedNode);
            htmlEditorIdArray.push(tempId);
        });

        var removeMessageNode = (function (e) {
            var selectedNode = treeview.select();
            var selectedNodeData = treeview.dataItem(selectedNode);
            for (var i = 0; i < htmlEditorIdArray.length; i++) {
                if (htmlEditorIdArray[i] == selectedNodeData.id) {
                    treeview.remove(selectedNode);
                    htmlEditorIdArray.splice($.inArray(htmlEditorIdArray[i], htmlEditorIdArray), 1);
                    $("#splitter_control_panel").empty();
                }
            }
        });

        $("#appendNodeToSelected").click(appendMessageNode);
        $("#appendNodeText").keypress(appendMessageNode);


        function isRemoveNodeEnabled(val)
        {
            var tempObj = $("#removeNodeToSelected");        
            if (!tempObj.hasClass("k-state-disabled"))
            {
                tempObj.addClass("k-state-disabled");
                tempObj.removeAttr("onclick");
            }
            //console.log(htmlEditorIdArray);
            for (var i = 0; i < htmlEditorIdArray.length; i++) {
                if (htmlEditorIdArray[i] == val) {
                    tempObj.removeClass("k-state-disabled");
                    tempObj.attr("onclick", "removeMessageNode()");
                    return;
                } 
            }
        }


        function createGuid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

    </script>


    <script>

        function numericKendoControl_pr_MinLength() {
            $("#numericKendoControl_pr_MinLength").kendoNumericTextBox({
                spin: function () {
                    viewModel.pr_MinLength = this.value();
                }
            });
        }
        function numericKendoControl_pr_MaxLength() {
            $("#numericKendoControl_pr_MaxLength").kendoNumericTextBox({
                spin: function () {
                    viewModel.pr_MaxLength = this.value();
                }
            });
        }
        function numericKendoControl_pr_MinValue() {
            $("#numericKendoControl_pr_MinValue").kendoNumericTextBox({
                spin: function () {
                    viewModel.pr_MinValue = this.value();
                }
            });
        }
        function numericKendoControl_pr_MaxValue() {
            $("#numericKendoControl_pr_MaxValue").kendoNumericTextBox({
                spin: function () {
                    viewModel.pr_MaxValue = this.value();
                }
            });
        }


        function editorKendoControl_pr_Html(htmlEditors) 
		{
			for (var i = 0; i < htmlEditors.length; i++) {
				$("#editorKendoControl_" + htmlEditors[i]).kendoEditor({
					keyup: function () 
					{ 
						viewModel[htmlEditors[i]] = this.value(); 
					},
					select: function () 
					{ 
						viewModel[htmlEditors[i]] = this.value(); 
					},
					tools: 
					[
						"bold",
						"italic",
						"underline",
						"strikethrough",
						"justifyLeft",
						"justifyCenter",
						"justifyRight",
						"justifyFull",
						"insertUnorderedList",
						"insertOrderedList",
						"indent",
						"outdent",
						"createLink",
						"unlink",
						//"insertImage",
						//"subscript",
						//"superscript",
						"createTable",
						"addRowAbove",
						"addRowBelow",
						"addColumnLeft",
						"addColumnRight",
						"deleteRow",
						"deleteColumn",
						"viewHtml",
						"formatting",
						"fontName",
						"fontSize",
						"foreColor",
						"backColor"
					]				
				});
			}
        }
		
    </script>

</body></html>